[gd_scene load_steps=11 format=3 uid="uid://dl3podg65ie5x"]

[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/space_background.png" id="1_aygtu"]
[ext_resource type="Script" path="res://main.gd" id="1_eyvbe"]
[ext_resource type="PackedScene" uid="uid://cbgmv7h00ij4f" path="res://player.tscn" id="2_eu3xu"]
[ext_resource type="PackedScene" uid="uid://co606jqflxw6m" path="res://rock.tscn" id="2_lrp2b"]
[ext_resource type="PackedScene" uid="uid://dw4rodtlfvbum" path="res://enemy.tscn" id="3_4y3id"]
[ext_resource type="PackedScene" uid="uid://df61wqntfphtr" path="res://hud.tscn" id="4_stxmg"]
[ext_resource type="AudioStream" uid="uid://ckckxicfxlddy" path="res://assets/sounds/explosion.wav" id="7_dbt1q"]
[ext_resource type="AudioStream" uid="uid://q7hmfuheyie6" path="res://assets/sounds/levelup.ogg" id="8_twjxo"]
[ext_resource type="AudioStream" uid="uid://1jfv7jitycu6" path="res://assets/sounds/Funky-Gameplay_Looping.ogg" id="9_7rs3o"]

[sub_resource type="Curve2D" id="Curve2D_log48"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 128, 0, 0, 0, 0, 1088, 128, 0, 0, 0, 0, 1088, 640, 0, 0, 0, 0, 64, 640, 0, 0, 0, 0, 64, 128)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_eyvbe")
rock_scene = ExtResource("2_lrp2b")
enemy_scene = ExtResource("3_4y3id")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_aygtu")

[node name="Player" parent="." instance=ExtResource("2_eu3xu")]
position = Vector2(608, 320)

[node name="RockPath" type="Path2D" parent="."]
position = Vector2(0, -64)
curve = SubResource("Curve2D_log48")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(64, 128)

[node name="HUD" parent="." instance=ExtResource("4_stxmg")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dbt1q")

[node name="LevelupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_twjxo")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7rs3o")

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
