[gd_scene load_steps=10 format=3 uid="uid://cbgmv7h00ij4f"]

[ext_resource type="Texture2D" uid="uid://byjlamtq07vga" path="res://assets/player_ship.png" id="1_6ek3v"]
[ext_resource type="Script" path="res://player.gd" id="1_fpju5"]
[ext_resource type="PackedScene" uid="uid://bgrmwgjf2vuc8" path="res://bullet.tscn" id="2_inuna"]
[ext_resource type="PackedScene" uid="uid://cr01kijsvftps" path="res://explosion.tscn" id="4_27l8c"]
[ext_resource type="AudioStream" uid="uid://cnikjbncbgpdp" path="res://assets/sounds/player_laser-2.wav" id="5_smyye"]
[ext_resource type="AudioStream" uid="uid://dx8un04x32e0q" path="res://assets/sounds/engine.ogg" id="6_71o1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5108"]
radius = 62.0322

[sub_resource type="Curve" id="Curve_gg8h5"]
_data = [Vector2(0.0120482, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.140078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8d61m"]
offsets = PackedFloat32Array(0, 0.614815, 1)
colors = PackedColorArray(1, 0.683333, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[node name="Player" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.75
angular_damp = 4.0
script = ExtResource("1_fpju5")
bullet_scene = ExtResource("2_inuna")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6ek3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_n5108")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RotationCooldown" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_27l8c")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_smyye")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_71o1i")
volume_db = -80.0
autoplay = true

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_gg8h5")
color_ramp = SubResource("Gradient_8d61m")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="RotationCooldown" to="." method="_on_rotation_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
